# Main ENV variables for the ITC project for docker-compose configuration

# Application domain Nginx responding to
# backend and frontend will respond to the same domain with different paths
ITC_BACK_DOMAIN=itc-back.foo.bar
ITC_BACK_BASE_URL=https://itc-back.foo.bar
ITC_FRONT_DOMAIN=itc-front.foo.bar
ITC_FRONT_BASE_URL=https://itc-front.foo.bar

# Link to user condition EULA
ITC_EULA_LINK=

# Service Name - displayed to enduser
ITC_SERVICE_NAME=IoT Tower Control

# Super admin credentials and initial password (be me changed on first login)
ITC_SUPERADMIN_EMAIL=superadmin@foo.bar
ITC_SUPERADMIN_PASSWORD=changeme

# Email used as sender for common messages (registration, password lost...)
ITC_EMAIL_SENDER=no-reply@foo.bar
# (NCE Only) Email used for ticket communications
ITC_EMAIL_TICKET_SENDER=no-reply@foo.bar

# Email configuration
ITC_EMAIL_USERNAME=apikey
ITC_EMAIL_PASSWORD=
ITC_EMAIL_PORT=587
ITC_EMAIL_HOST=smtp.sendgrid.net

# Service Keys
ITC_GOOGLE_API_KEY=

# LLM Configuration
# Select the LLM provider (openai|ollama)
ITC_LLM_PROVIDER=openai
ITC_LLM_OPENAI_KEY=_
ITC_LLM_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
ITC_LLM_OPENAI_CHAT_MODEL=gpt-4o-mini
ITC_LLM_OLLAMA_URL=http://host.docker.internal:11434
ITC_LLM_OLLAMA_CHAT_MODEL=mistral

# Application secrets
# Generate with : openssl rand -hex 16
ITC_ENCRYPTION_KEY=d5b504d560363cfe33890c4f5343f387
# Seed to generate the session key ... change it : openssl rand -hex 32
ITC_SESSION_KEY=4f2a6b8c9d1e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a
# Salt for anonymous ticket creation : openssl rand -hex 16
ITC_ANONYMOUS_TICKET_SALT=6dea91831bce6b331d6ac0d69d973692

# Non community edition flag, you need to have the NCE version to set it true
# and enable the NCE features
ITC_NCE_ENABLE=false

